CREATE TABLE budget(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    budget_group INTEGER NOT NULL,
    name TEXT NOT NULL,
    total_money REAL NOT NULL
);

getBudgets:
SELECT *
FROM budget
ORDER BY name ASC;

insertBudget:
INSERT OR REPLACE
INTO budget(
    id,
    budget_group,
    name,
    total_money
)
VALUES(?, ?, ?, ?);

CREATE TABLE moneyTransaction(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    budget_id INTEGER NOT NULL,
    type INTEGER NOT NULL,
    value REAL NOT NULL,
    timestamp INTEGER NOT NULL,
    FOREIGN KEY (budget_id) REFERENCES budget(id)
);